DB=mongodb+srv://rahulwaghela191919:cosmos.h@cluster0.nthzgrh.mongodb.net/?retryWrites=true&w=majority



# mongodb+srv://rahulwaghela191919:physics.h@cluster0.wcnvqgq.mongodb.net/?retryWrites=true&w=majority